# CBD - Lab201 - Diana Miranda 107457

test> db.messages.insertMany([
... {
...      messgae: "Hello World!",
...      author: "MongoDB",
... 
...    comments: [],
...    _id: 1
... }
... ])
{ acknowledged: true, insertedIds: { '0': 1 } }
test> db.messages.findOne({_id: 1})
{ _id: 1, messgae: 'Hello World!', author: 'MongoDB', comments: [] }
test> show dbs
admin   40.00 KiB
config  60.00 KiB
local   40.00 KiB
test    40.00 KiB
test> use mydb
switched to db mydb
mydb> db
mydb
mydb> show dbs
admin   40.00 KiB
config  92.00 KiB
local   40.00 KiB
test    40.00 KiB
mydb> db.movie.insert({"name":"tutorials point"})
DeprecationWarning: Collection.insert() is deprecated. Use insertOne, insertMany, or bulkWrite.
{
  acknowledged: true,
  insertedIds: { '0': ObjectId("651541d60b13d1ddf360de42") }
}
mydb> show dbs
admin   40.00 KiB
config  92.00 KiB
local   40.00 KiB
mydb     8.00 KiB
test    40.00 KiB
mydb> db.dropDatabase()
{ ok: 1, dropped: 'mydb' }
mydb> show dbs
admin    40.00 KiB
config  108.00 KiB
local    40.00 KiB
test     40.00 KiB


