--Criar o Keyspace:
CREATE KEYSPACE lab03_ex1 WITH replication = {'class': 'SimpleStrategy', 'replication_factor':3};

--Descrever o keyspace:
describe lab03_ex1;
/*
[
  {
    "keyspace_name": "lab03_ex1",
    "type": "keyspace",
    "name": "lab03_ex1",
    "create_statement": "CREATE KEYSPACE lab03_ex1 WITH replication = {'class': 'SimpleStrategy', 'replication_factor': '3'}  AND durable_writes = true;"
  }
]
*/
--Usar o keyspace:
USE lab03_ex1 ;

--Criar tabela:
CREATE TABLE emp( emp_id int PRIMARY KEY, emp_name text, emp_city text, emp_sal varint, emp_phone varint );

--Descrever a tabela:
describe emp;
/*
[
  {
    "keyspace_name": "lab03_ex1",
    "type": "table",
    "name": "emp",
    "create_statement": "CREATE TABLE lab03_ex1.emp (\n    emp_id int PRIMARY KEY,\n    emp_city text,\n    emp_email text,\n    emp_name text,\n    emp_phone varint,\n    emp_sal varint\n) WITH additional_write_policy = '99p'\n    AND bloom_filter_fp_chance = 0.01\n    AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}\n    AND cdc = false\n    AND comment = ''\n    AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'}\n    AND compression = {'chunk_length_in_kb': '16', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}\n    AND memtable = 'default'\n    AND crc_check_chance = 1.0\n    AND default_time_to_live = 0\n    AND extensions = {}\n    AND gc_grace_seconds = 864000\n    AND max_index_interval = 2048\n    AND memtable_flush_period_in_ms = 0\n    AND min_index_interval = 128\n    AND read_repair = 'BLOCKING'\n    AND speculative_retry = '99p';"
  }
]
*/

--Alterar tabela:
ALTER TABLE emp
    ADD emp_email text;

--Inserir dados na tabela:
INSERT INTO emp (emp_id, emp_name, emp_city,
                 emp_phone, emp_sal) VALUES(1,'ram', 'Hyderabad', 9848022338, 50000);
INSERT INTO emp (emp_id, emp_name, emp_city,
                 emp_phone, emp_sal) VALUES(2,'robin', 'Hyderabad', 9848022339, 40000);
INSERT INTO emp (emp_id, emp_name, emp_city,
                 emp_phone, emp_sal) VALUES(3,'rahman', 'Chennai', 9848022330, 45000);

--Ler dados da tabela:
SELECT * FROM emp;
/*
+------+---------+---------+--------+----------+-------+
|emp_id|emp_city |emp_email|emp_name|emp_phone |emp_sal|
+------+---------+---------+--------+----------+-------+
|1     |Hyderabad|null     |ram     |9848022338|50000  |
|2     |Hyderabad|null     |robin   |9848022339|40000  |
|3     |Chennai  |null     |rahman  |9848022330|45000  |
+------+---------+---------+--------+----------+-------+
*/
--Editar dados da tabela:
    UPDATE emp SET emp_city='Delhi',emp_sal=50000
    WHERE emp_id=2;
/*
+------+---------+---------+--------+----------+-------+
|emp_id|emp_city |emp_email|emp_name|emp_phone |emp_sal|
+------+---------+---------+--------+----------+-------+
|1     |Hyderabad|null     |ram     |9848022338|50000  |
|2     |Delhi    |null     |robin   |9848022339|50000  |
|3     |Chennai  |null     |rahman  |9848022330|45000  |
+------+---------+---------+--------+----------+-------+
*/
-- Eliminar dados da tabela:
    DELETE emp_sal FROM emp WHERE emp_id=3;
/*
 +------+---------+---------+--------+----------+-------+
|emp_id|emp_city |emp_email|emp_name|emp_phone |emp_sal|
+------+---------+---------+--------+----------+-------+
|1     |Hyderabad|null     |ram     |9848022338|50000  |
|2     |Delhi    |null     |robin   |9848022339|50000  |
|3     |Chennai  |null     |rahman  |9848022330|null   |
+------+---------+---------+--------+----------+-------+
*/

--Criar uma tabela com listas:
CREATE TABLE data(name text PRIMARY KEY, email list<text>);

    --Inserir dados nela:
    INSERT INTO data(name, email) VALUES ('ramu', ['abc@gmail.com','cba@yahoo.com'])

    --Ver dados:
    Select * from data;
    /*
     +----+------------------------------------------------------------+
    |name|email                                                       |
    +----+------------------------------------------------------------+
    |ramu|["abc@gmail.com", "cba@yahoo.com"]                          |
    +----+------------------------------------------------------------+
    */

    --Editar os dados:
    UPDATE data SET email = email +['xyz@tutorialspoint.com'] where name = 'ramu';
    /*
    +----+------------------------------------------------------------+
    |name|email                                                       |
    +----+------------------------------------------------------------+
    |ramu|['abc@gmail.com', 'cba@yahoo.com', 'xyz@tutorialspoint.com']|
    +----+------------------------------------------------------------+
     */

--Criar tabela com mapas:
    CREATE TABLE data3 (name text PRIMARY KEY, address map<text, text>);

    --Inserir dados:
    INSERT INTO data3 (name, address)
    VALUES ('robin', {'home' : 'hyderabad' , 'office' : 'Delhi' } );

    --Atualizar dados:
        UPDATE data3 SET address = address+{'office':'mumbai'} WHERE name = 'robin';

    --Ler dados:
        SELECT * from data3;
    /*
     +-----+-----------------------------------------+
    |name |address                                  |
    +-----+-----------------------------------------+
    |robin|{'home': 'hyderabad', 'office': 'mumbai'}|
    +-----+-----------------------------------------+
    */

--Inserir dados com Time-to-Live:
INSERT INTO student_Registration (Id, Name, Event)
VALUES (101, 'Ashish', 'Ninza') USING TTL 172800;

