# CBD_Labs

./: README.md
CBD_P/: CBD-14a-out.txt  CBD-14b-out.txt  CBD-15a-out.txt  CBD-15b-out.txt  nomes-pt-2021.csv  pom.xml
CBD_P/src/main/java/cbd/lab01/: App.java
CBD_P/src/main/java/cbd/lab01/EX12/: CBD-12-batch.txt
CBD_P/src/main/java/cbd/lab01/EX13/: App.java
CBD_P/src/main/java/cbd/lab01/EX14/: AutoCompleteA.java  AutoCompleteB.java
CBD_P/src/main/java/cbd/lab01/EX15/: AtendimentoA.java  AtendimentoB.java
CBD_P/src/main/java/cbd/lab01/EX16/: CBD-16.txt
CBD_P/src/test/java/cbd/lab01/: AppTest.java
Entregas/Lab1_redis/Ex1_1/: CBD-11-107457.txt
Entregas/Lab1_redis/Ex1_3/: SimplePost.java
Entregas/Lab1_redis/Ex1_4/: AutoCompleteA.java  AutoCompleteB.java
Entregas/Lab1_redis/Ex1_5/: AtendimentoA.java  AtendimentoB.java  CBD-15a-out.txt  CBD-15b-out.txt
Entregas/Lab1_redis/Ex1_6/: CBD-16.txt  CBD-16a-out.txt  SistMsg.java
Lab02/: CBD_L201_107457.txt  desempenhoIndices
Lab02/EX2_3/: CBD_L203_<107457>.txt  pom.xml
Lab02/EX2_3/src/main/java/pt/ua/cbd/: App.java
Lab02/Ex2_2/: CBD_L202_107457.txt
Lab02/Ex2_4/: CBD_L204a-out_107457.txt  CBD_L204b-out_107457.txt  CBD_L204c_107457.txt  pom.xml
Lab02/Ex2_4/src/main/java/pt/ua/cbd/: AtendimentoA.java  AtendimentoB.java
Lab02/Ex2_4/src/main/resources/: log4j2.xml
Lab02/Ex2_4/src/test/java/pt/ua/cbd/: AppTest.java
Lab02/Ex2_5/: CBD_L205_107457.txt  CBD_L205d_107457.js
lab3/resources/: CBD_L301_107457.txt  CBD_L302_0000_DDL.cql  CBD_L302_0000_QUERIES.cql  CBD_L302_107457_DDL.cql  CBD_L302_107457_QUERIES.cql  CBD_L302_107457_SEEDDATA.cql  CBD_L304_107457_DDL.cql  CBD_L304_107457_QUERIES.cql  CBD_L304_107457_SEEDATA.cql  comments.json  commentsByUser.json  commentsByVideo.json  commentsbyfollowers.json  events.json  followers.json  nvideosbytag.json  ratings.json  user.json  video.json  video_followers.json  videobyauthor.json
lab3/src/main/java/pt/ua/cbd/lab3/ex3/: Main.java
lab4_template/: CBD_L42_107457.TXT  CBD_L43_107457.TXT  CBD_L44c_output.txt
lab4_template/src/main/java/pt/ua/cbd/lab4/ex4/: Main.java
