1 - Géneros por plataforma:
|------------|---------------------------------------------------------------------------------------------------------------------|
| Plataforma | Géneros                                                                                                             |
|------------|---------------------------------------------------------------------------------------------------------------------|
| XB         | [Sports, Platform, Racing, Role-Playing, Puzzle, Misc, Shooter, Simulation, Action, Fighting, Adventure, Strategy]  |
| DS         | [Sports, Platform, Racing, Role-Playing, Puzzle, Misc, Shooter, Simulation, Action, Fighting, Adventure, Strategy]  |
| GBA        | [Sports, Platform, Racing, Role-Playing, Puzzle, Misc, Shooter, Simulation, Action, Fighting, Adventure, Strategy]  |
| GC         | [Sports, Platform, Racing, Role-Playing, Puzzle, Misc, Shooter, Simulation, Action, Fighting, Adventure, Strategy]  |
| X360       | [Sports, Platform, Racing, Role-Playing, Puzzle, Misc, Shooter, Simulation, Action, Fighting, Adventure, Strategy]  |
| Wii        | [Sports, Platform, Racing, Role-Playing, Puzzle, Misc, Shooter, Simulation, Action, Fighting, Adventure, Strategy]  |
| PC         | [Sports, Platform, Racing, Role-Playing, Puzzle, Misc, Shooter, Simulation, Action, Fighting, Adventure, Strategy]  |
| PS2        | [Sports, Platform, Racing, Role-Playing, Puzzle, Misc, Shooter, Simulation, Action, Fighting, Adventure, Strategy]  |
| PSV        | [Sports, Platform, Racing, Role-Playing, Puzzle, Misc, Shooter, Simulation, Action, Fighting, Adventure, Strategy]  |
| PS3        | [Sports, Platform, Racing, Role-Playing, Puzzle, Misc, Shooter, Simulation, Action, Fighting, Adventure, Strategy]  |
| PSP        | [Sports, Platform, Racing, Role-Playing, Puzzle, Misc, Shooter, Simulation, Action, Fighting, Adventure, Strategy]  |
| PS4        | [Sports, Platform, Racing, Role-Playing, Puzzle, Misc, Shooter, Simulation, Action, Fighting, Adventure, Strategy]  |
| PS         | [Sports, Platform, Racing, Role-Playing, Puzzle, Misc, Shooter, Simulation, Action, Fighting, Adventure, Strategy]  |
| N64        | [Sports, Platform, Racing, Role-Playing, Puzzle, Misc, Shooter, Simulation, Action, Fighting, Adventure, Strategy]  |
| SNES       | [Sports, Platform, Racing, Role-Playing, Puzzle, Misc, Shooter, Simulation, Action, Fighting, Adventure, Strategy]  |
| WiiU       | [Sports, Platform, Racing, Role-Playing, Puzzle, Misc, Shooter, Simulation, Action, Fighting, Adventure, Strategy]  |
| 3DS        | [Sports, Platform, Racing, Role-Playing, Puzzle, Misc, Shooter, Simulation, Action, Fighting, Adventure, Strategy]  |
| SAT        | [Sports, Platform, Racing, Role-Playing, Puzzle, Misc, Shooter, Simulation, Action, Fighting, Adventure, Strategy]  |
| XOne       | [Sports, Platform, Racing, Role-Playing, Misc, Shooter, Simulation, Action, Fighting, Adventure, Strategy]          |
| GB         | [Sports, Platform, Racing, Role-Playing, Puzzle, Misc, Shooter, Simulation, Action, Adventure, Strategy]            |
| 2600       | [Sports, Platform, Racing, Puzzle, Misc, Shooter, Simulation, Action, Fighting, Adventure]                          |
| NES        | [Sports, Platform, Racing, Role-Playing, Puzzle, Misc, Shooter, Action, Fighting, Adventure]                        |
| GEN        | [Sports, Platform, Racing, Role-Playing, Misc, Shooter, Action, Fighting, Adventure, Strategy]                      |
| DC         | [Sports, Platform, Racing, Role-Playing, Shooter, Simulation, Action, Fighting, Adventure]                          |
| SCD        | [Platform, Racing, Role-Playing, Misc, Strategy]                                                                    |
| 3DO        | [Puzzle, Simulation, Adventure]                                                                                     |
| NG         | [Sports, Fighting]                                                                                                  |
| WS         | [Role-Playing, Strategy]                                                                                            |
| TG16       | [Shooter, Adventure]                                                                                                |
| GG         | [Platform]                                                                                                          |
| PCFX       | [Role-Playing]                                                                                                      |

2- Média de vendas totais por ano
|------------|---------------------------------------------------------------------------------------------------------------------|
| Ano        | Média de vendas totais (em milhões)      |
|------------|------------------------------------------|
| 1989       | 8.641                                    |
| 1985       | 7.706                                    |
| 1984       | 7.194                                    |
| 1988       | 6.295                                    |
| 1990       | 6.172                                    |
| 1992       | 3.542                                    |
| 1986       | 3.531                                    |
| 1987       | 2.715                                    |
| 1980       | 2.529                                    |
| 1983       | 1.976                                    |
| 1982       | 1.604                                    |
| 1991       | 1.572                                    |
| 1981       | 1.553                                    |
| 1993       | 1.533                                    |
| 1996       | 1.514                                    |
| 1999       | 1.486                                    |
| 1997       | 1.391                                    |
| 2001       | 1.375                                    |
| 1998       | 1.353                                    |
| 2013       | 1.348                                    |
| 1994       | 1.309                                    |
| 2014       | 1.158                                    |
| 2000       | 1.155                                    |
| 2012       | 1.106                                    |
| 2004       | 1.099                                    |
| 2006       | 1.033                                    |
| 2007       | 1.016                                    |
| 2005       | 0.977                                    |
| 2010       | 0.954                                    |
| 2002       | 0.954                                    |
| 2008       | 0.951                                    |
| 2009       | 0.932                                    |
| 2003       | 0.923                                    |
| 2011       | 0.906                                    |
| 2015       | 0.861                                    |
| 1995       | 0.805                                    |
| N/A        | 0.738                                    |
| 2020       | 0.58                                     |
| 2016       | 0.412                                    |
| 2017       | 0.033                                    |

