Username ('Enter' for quit): diana
Quantity: 40
ERROR: The maximum product limit set for the time window has been exceeded.
jose - []
diana - []

Username ('Enter' for quit): diana
Quantity: 15
jose - []
diana - [[1.697745219819E9,15.0]]

Username ('Enter' for quit): diana
Quantity: 15
jose - []
diana - [[1.697745222165E9,15.0], [1.697745219819E9,15.0]]

Username ('Enter' for quit): diana
Quantity: 4
ERROR: The maximum product limit set for the time window has been exceeded.
jose - []
diana - [[1.697745222165E9,15.0], [1.697745219819E9,15.0]]

Username ('Enter' for quit): diana
Quantity: 4
ERROR: The maximum product limit set for the time window has been exceeded.
jose - []
diana - [[1.697745222165E9,15.0], [1.697745219819E9,15.0]]

Username ('Enter' for quit): diana
Quantity: 3
jose - []
diana - [[1.697745233879E9,3.0]]

Username ('Enter' for quit): 
