Username ('Enter' for quit): diana
Quantity: 40
ERROR: The maximum product limit set for the time window has been exceeded.
diana - []

Username ('Enter' for quit): diana
Quantity: 30
diana - [[1.695740133163E9,30.0]]

Username ('Enter' for quit): diana
Quantity: 5
ERROR: The maximum product limit set for the time window has been exceeded.
diana - [[1.695740133163E9,30.0]]

Username ('Enter' for quit): jose
Quantity: 3
jose - [[1.695740144988E9,3.0]]
diana - []

Username ('Enter' for quit): diana
Quantity: 10
jose - [[1.695740144988E9,3.0]]
diana - [[1.695740152544E9,10.0]]

Username ('Enter' for quit): diana
Quantity: 10
jose - []
diana - [[1.695740156015E9,10.0], [1.695740152544E9,10.0]]

Username ('Enter' for quit): 
